<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ea?</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, minima eos! Aliquam animi magni possimus
        commodi et sint laborum quidem molestiae, maxime modi eum exercitationem soluta enim illum molestias dolores.
    </P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima nulla, nemo repudiandae provident ducimus
        adipisci magnam? Nobis eius nulla vitae officia esse sunt praesentium soluta recusandae error natus. Nulla
        corrupti ratione est, officia distinctio, autem doloremque ipsum quidem perferendis harum excepturi incidunt et.
        Nam voluptates vel sequi iusto iste nesciunt soluta provident reprehenderit ullam eaque pariatur reiciendis
        asperiores in expedita ipsum quia nulla eum officiis, explicabo eligendi! Eligendi, pariatur iusto! Vero modi
        soluta fuga reiciendis explicabo ducimus recusandae dolor quos laboriosam quidem nostrum voluptatibus, iure
        maiores delectus earum beatae facere. Sint tenetur deleniti eligendi nemo optio quibusdam porro vel.</p>
</body>

</html>